# SudokuAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sudokunew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokunew/: AboutScreen.kt  GameScreen.kt  LanguageHelper.kt  LoadGameScreen.kt  MainActivity.kt  RulesScreen.kt  ShakeDetector.kt  SoundPlayer.kt  StartScreen.kt  SudokuApp.kt  SudokuBoard.kt  SudokuDatabase.kt  SudokuGameDao.kt  SudokuGameEntity.kt  SudokuMappers.kt  SudokuNavGraph.kt  SudokuState.kt  SudokuViewModel.kt  SudokuViewModelFactory.kt
app/src/main/java/com/example/sudokunew/data/: SudokuDatabase.kt  SudokuGameDao.kt  SudokuGameEntity.kt
app/src/main/java/com/example/sudokunew/model/: SudokuState.kt  SudokuViewModel.kt  SudokuViewModelFactory.kt
app/src/main/java/com/example/sudokunew/navigation/: SudokuNavGraph.kt
app/src/main/java/com/example/sudokunew/screens/: AboutScreen.kt  GameScreen.kt  LoadGameScreen.kt  RulesScreen.kt  StartScreen.kt
app/src/main/java/com/example/sudokunew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sudokunew/utils/: LanguageHelper.kt  ShakeDetector.kt  SoundPlayer.kt  SudokuMappers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/sudokunew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
